APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qeiGwvTyAO7QnDTsEE3LezyGUo2FOk7d6EtZShpFTKw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_PORT_ADMIN=3306
DB_DATABASE=contravel_bd
DB_USERNAME=root
DB_PASSWORD=root

# Bases de datos adicionales
DB_DATABASE_BITACORA=contravel_bitacora
DB_DATABASE_ADMIN=contravel_admin
DB_DATABASE_TABLERO=contraveL_tablero


# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=contravel_tablero
# DB_BD_DATABASE=contravel_bd
# DB_BITACORA_DATABASE=contravel_bitacora
# DB_USERNAME=root
# DB_PASSWORD=

# DB_BD_DATABASE=contravel_bd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.contravel.com.mx
MAIL_PORT=465
MAIL_USERNAME=it@contravel.com.mx
MAIL_PASSWORD=it@contravel23
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="notificaciones@contravel.com.mx"
MAIL_FROM_NAME="Contravel"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET="Q09OMDkwMTI5NVE4"
RECAPTCHA_SECRET_KEY=6Le6_a0rAAAAAHFmah_MYQ1D0r_0Hpxjn0G5CkfJ
RECAPTCHA_SECRET_V2_KEY=6LdM_a0rAAAAANf6nAZOKXxCBxXtonFefHgVfiYu